# praytimes

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  telegram-notify.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/persiancalendar/praytimes/: AsrMethod.java  AsrMethod.kt  Calculate.kt  CalculationMethod.java  CalculationMethod.kt  Coordinate.java  Coordinates.java  Coordinates.kt  HighLatitudeMethod.java  HighLatitudesMethod.java  HighLatitudesMethod.kt  MidnightMethod.kt  MinuteOrAngleDouble.java  MinuteOrAngleDouble.kt  PrayTimes.java  PrayTimes.kt  PrayTimesCalculator.java  Utils.java
src/main/kotlin/io/github/persiancalendar/praytimes/: CalculationMethod.kt  Coordinates.kt  MinuteOrAngleDouble.kt
src/test/java/io/github/persiancalendar/praytimes/: MainTests.kt  Tests.kt
src/test/kotlin/io/github/persiancalendar/praytimes/: Tests.kt
